{
  "name": "Paperless-MCP",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build:types": "npx openapi-typescript ./paperless_swagger.yaml --output src/types/gen_paperless.d.ts",
    "build:ts": "tsc",
    "build": "npm run build:types && npm run build:ts",
    "ts-compile-check": "tsc --noEmit",
    "start": "npm run build && node dist/index.js",
    "format": "npx prettier ./src --write"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^4.0.8"
  },
  "devDependencies": {
    "openapi-typescript": "^7.8.0",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
